# the-wishlist-project

./: Client.sql  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  Wishclient.sql  Wishlist.Api.sln  Wishlist.csproj  Wishlist.sln  product.sql  wishclientitem.sql
.github/workflows/: main.yml
Authenticator.Api/: Authenticator.Api.csproj  Authenticator.Api.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Authenticator.Api/Controllers/: WeatherForecastController.cs
Controllers/: WeatherForecastController.cs
Wishlist.Api/: .gitignore  AutoMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Wishlist.Api.csproj  Wishlist.Api.sln  appsettings.json  heroku.yml
Wishlist.Api/Controllers/: ClientController.cs  ProductController.cs  WeatherForecastController.cs  WishClientController.cs  WishListController.cs
Wishlist.Api/DTO/: ClientDTO.cs  ProductDTO.cs  WishClientDTO.cs
Wishlist.Api/Properties/: launchSettings.json
Wishlist.Aplication/: WishClientDTO.cs  Wishlist.DTO.csproj
Wishlist.Core/: Class1.cs  Wishlist.Core.csproj
Wishlist.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryClient.cs  IRepositoryProduct.cs  IRepositoryWishClient.cs
Wishlist.Core/Interfaces/Services/: IClientService.cs  IProductService.cs  IServiceBase.cs  IWishClientService.cs
Wishlist.Core/Interfaces/Validators/: IValidation.cs
Wishlist.Core/Models/: BaseModel.cs  Client.cs  Product.cs  WishClient.cs
Wishlist.Core/Models/ValueObject/: Email.cs  Error.cs  Name.cs  Picture.cs  Title.cs
Wishlist.Core/Services/: BaseService.cs  ServiceClient.cs  ServiceProduct.cs  ServiceWishClient.cs
Wishlist.Core/Validators/: ClientValidator.cs  EmailValidator.cs  NameValidator.cs  PictureValidator.cs  ProducttValidator.cs  TitleValidator.cs  WishClientValidator.cs
Wishlist.DTO/: ClientDTO.cs  ProductDTO.cs
Wishlist.Data/: Class1.cs  PostgreContext.cs  RepositoryClient.cs  RepositoryProduct.cs  RepositoryWishClient.cs  Wishlist.Data.csproj
Wishlist.Test/: UnitTest1.cs  Wishlist.Test.csproj
Wishlist.Test/Models/: TestClientModel.cs
Wishlist.Test/Services/: TestClientService.cs  TestProductService.cs  TestWishClientService.cs
